"Esay"
"between 1 and 10, 5 Tries"
10,5
"Medium"
"Between 1 and 50, 10 Tries"
50,10
"Hard"
"Between 1 and 100, 15 Tries"
100,15
"Extreme"
"Between 1 and 200, 20 Tries"
200,20
"Brutal"
"Between 1 and 500, 20 Tries"
500,20
"Mega_Brutal"
"Between 1 and 1000, 15 Tries"
1000,15
"Near_Impossible"
"Between 1 and 5000, 10 Tries"
5000,10
"Insane"
"Between 1 and 10000, 5 Tries"
10000,5
"Absurd"
"Between 1 and 50000, 5 Tries"
50000,5
"Inconceivable"
"Between 1 and 1000000, 5 tries"
1000000,5
